DJANGO_DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DJANGO_DATABASE_HOST = 'checkpoint.devman.org'
DJANGO_DATABASE_PORT = '5434'
DJANGO_DATABASE_NAME = 'checkpoint'
DJANGO_DATABASE_USER = 'guard'
DJANGO_DATABASE_PASSWORD = 'osim5'

USE_L10N = True

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_TZ = True

SECRET_KEY = 'REPLACE_ME'